body {
    margin: 0;
    padding: 0;
    height: 100%;
}

html {
    height: 100vh;
    width: 100vw;
}

.grid-container {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-rows: 1fr 4fr;
    grid-template-columns: 1fr 4fr;
    grid-template-areas: "sidebar header" "sidebar main-content";
}

.sidebar {
    max-height: 100%;
    grid-area: sidebar;
    background-color: #E5D1FA;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 5fr 2fr;
    grid-template-areas: "logo heading"  "list list" ". .";
    align-items: center;
    column-gap: 20px;
}

.logo {
    justify-self: end;
}

.sidebar > h1 {
    margin: 0!important;
    padding: 0!important;
    justify-self: start;
    grid-area: heading;
}

.sidebar > ul {
    grid-area: list;
    display: grid;
    row-gap: 10%;
    align-items: center;
}

.sidebar > ul > a {
    display: grid;
    grid-template-columns: 1fr 5fr;
    align-items: center;
}

.setting {
    margin-top: 50px;
}

.header {
    background-color: white;
    grid-area: header;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    align-items: center;

}

.header-top {
    height: 40%;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}


.searchbar {
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5%;
}

.searchbar > input[type="text"] {
    border-radius: 16px;
    background-color: #F0F5F9;
    outline: none;
    height: 30px;
    width: 75%;
    border-top: none;
    border-bottom: none;
    border-left: 3px solid #E5D1FA;
    border-right: 3px solid  #E5D1FA;


}

.profile {
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10%;
}

.header-bottom {
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 8fr 3fr 3fr 3fr;
    align-items: center;
    column-gap: 20px;
}

.header-bottom > img:first-child {
    margin-left: 100px;
    justify-self: end;
}


ul li {
    list-style-type: none;
}

a {
    text-decoration: none!important;
    color: #000;
}
a:hover {
    font-size: 32px;
    transition: 0.07s;
}

a:hover img {
    transform: scale(1.2);
}

.profile-pic {
    border-radius: 100%;
}

.button {
    border-radius: 32px;
    border: none;
    width: 150px;
    height: 50px;
    background-color: #E5D1FA;
}

.button:hover {
    transform: scale(1.1);
    box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
    0 17px 50px 0 rgba(0, 0, 0, 0.19);
}

button:active {
    transform: translateY(4px);
    filter: brightness(85%);
    transition: 0.07s;
}

button {
    border: none;
    outline: none;
    background-color: white;
}
button:hover {
    transform: scale(1.2);
}

.card > p {
    word-break: break-all;
}

.main-content {
    grid-area: main-content;
    background-color: #F0F5F9;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 4fr 1fr;
}

.main-left {
    max-height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 10fr;
}
.cards-title {
    margin-left: 30px;
}
.cards {
    margin: 30px;
    margin-top: 0px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    column-gap: 30px;
    row-gap: 30px;
    
}


.card {
    border-radius: 12px;
    background-color: white;
    word-wrap: break-word;
    border-left: 10px solid orange;
    display: flex;
    flex-direction: column;
}

.card > .buttons {
    margin-right: 30px;
    display: flex;
    align-self: flex-end;
    gap: 20px;
} 

.card>p, .card>h4 {
    margin-left: 30px;
    margin-right: 30px;
}

.trending, .announcements {
    background-color: white;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.announcement>p, .announcement>h4 {
    margin-left: 20px;
    margin-right: 20px;
}

hr {
    height: 2px;
    width: 80%;
    border: none;
    background-color: #E5D1FA;
}


button:has(img.profile-pic) {
    border-radius: 100%;
}

.trending {
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
}


